<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ViewMessageActivity">

    <LinearLayout
        android:id="@+id/layoutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_border_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_back" />

                <ImageView
                    android:id="@+id/senderIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_toEndOf="@+id/backIV"
                    tools:src="@drawable/vodafone" />

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_toRightOf="@+id/senderIV"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    tools:text="VT-VFCARE" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/callIV"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_call"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/infoIV"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_info"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendRL"
        android:layout_below="@+id/layoutLL"
        android:layout_marginTop="@dimen/_16sdp"
        tools:listitem="@layout/message_list_item" />

    <RelativeLayout
        android:id="@+id/sendRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/sendET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/ic_white_bg"
            android:fontFamily="@font/opensans"
            android:hint="@string/say_something"
            android:inputType="text"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/sendIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</RelativeLayout>