<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tick"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/red_tick"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ic_contact_read_list_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/senderIV"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="@dimen/_3sdp"
                tools:src="@drawable/vodafone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/opensans"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        tools:text="Today" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/timeTV"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/titleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_semibold"
                            android:paddingTop="@dimen/_2sdp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:text="VT-VFCARE" />

                        <TextView
                            android:id="@+id/priceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/ic_red_bg"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            tools:text="3,000.00" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/messageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans"
                    android:paddingTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Your credit card details must have been stolen and it’s…" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>